<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1.0">
    <title>Tommie Motorsports - Home</title>
    <link href="/index.af07614a.css" rel="stylesheet">
    <link rel="shortcut icon" href="/logo.330e99a5.ico">
  </head>

  <body class="bg-fixed bg-center overscroll-none overflow-x-clip font-sans m-0 p-0 scroll-smooth">
    
    










    

  
    <div class="overflow-hidden">
      <img src="/fountain.08c3645d.webp" alt="Image of our car in front of the fountain at St. Thomas in St. Paul MN" class="fixed -ml-[screen] h-screen w-screen aspect-video -z-50 object-cover">
    </div>
      <div class="overflow-hidden -z-30">
        <img src="/alpha.1717f70d.webp" class="fixed -ml-[screen] h-screen w-screen aspect-video -z-30 object-cover">
      </div>





      <header class="flex flex-wrap md:justify-start md:flex-nowrap z-50 w-screen text-sm overflow-hidden">
        <nav class=" relative w-screen bg-background border border-gray-200  py-3 px-4 md:flex md:items-center md:justify-between md:py-0  lg:px-8 xl:mx-auto dark:bg-background-dark dark:border-gray-700" aria-label="Global">
          <div class="flex items-center justify-between">
            <a class="flex-none text-xl md:text-2xl lg:text-4xl font-semibold dark:text-white font-mulish" href="#">TOMMIE MOTORSPORTS</a>
            <div class="md:hidden">
              <button type="button" class="hs-collapse-toggle w-8 h-8 flex justify-center items-center text-sm font-semibold rounded-full border border-gray-200 text-gray-800 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none dark:text-white dark:border-gray-700 dark:hover:bg-gray-700 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" data-hs-collapse="#navbar-collapse-with-animation" aria-controls="navbar-collapse-with-animation" aria-label="Toggle navigation">
                <svg class="hs-collapse-open:hidden flex-shrink-0 w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" x2="21" y1="6" y2="6"></line><line x1="3" x2="21" y1="12" y2="12"></line><line x1="3" x2="21" y1="18" y2="18"></line></svg>
                <svg class="hs-collapse-open:block hidden flex-shrink-0 w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg>
              </button>
            </div>
          </div>
          <div id="navbar-collapse-with-animation" class="hs-collapse hidden overflow-hidden transition-all duration-300 basis-full grow md:block">
            <div class="flex flex-col gap-y-4 gap-x-0 mt-5 md:flex-row md:items-center md:justify-end md:gap-y-0 md:gap-x-7 md:mt-0 md:ps-7">
              <a class="font-bold font-mulish text-secondary dark:text-white md:py-6" href="#">HOME</a>
              <a class="font-bold font-mulish text-gray-500 hover:text-secondary lg:hover:text-white md:p-4 dark:text-gray-400 dark:hover:text-white lg:hover:bg-secondary lg:-skew-x-12" href="#"><div class="lg:skew-x-12">ABOUT US</div></a>
              <a class="font-bold font-mulish text-gray-500 hover:text-secondary lg:hover:text-white md:p-4 dark:text-gray-400 dark:hover:text-white lg:hover:bg-secondary lg:-skew-x-12" href="#"><div class=" lg:skew-x-12">SPONSORSHIP</div></a>
              <a class="font-bold font-mulish text-gray-500 hover:text-secondary lg:hover:text-white md:p-4 dark:text-gray-400 dark:hover:text-white lg:hover:bg-secondary lg:-skew-x-12" href="#"><div class=" lg:skew-x-12">RESULTS</div></a>
      
              <div class="hs-dropdown [--strategy:static] md:[--strategy:fixed] [--adaptive:none] md:[--trigger:hover] md:py-4">
                <button type="button" class=" -skew-x-12 mont-mulish font-bold flex items-center w-full text-gray-500 hover:text-secondary dark:text-gray-400 dark:hover:text-gray-500">
                  <div class="skew-x-12">
                  MORE
                </div>
                  <svg class="ms-2 w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"></path></svg>
                </button>
      
                <div class="hs-dropdown-menu transition-[opacity,margin] duration-[0.1ms] md:duration-[150ms] hs-dropdown-open:opacity-100 opacity-0 md:w-48 hidden z-10 bg-white md:shadow-md rounded-lg p-2 dark:bg-gray-800 md:dark:border dark:border-gray-700 dark:divide-gray-700 before:absolute top-full md:border before:-top-5 before:start-0 before:w-full before:h-5">
                  <a class="mont-mulish font-bold flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-500 hover:bg-secondary hover:text-white focus:ring-2 focus:ring-blue-500 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" href="#">
                    GALLERY
                  </a>
                  <div class=" mont-mulish font-bold flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-500 hover:bg-secondary hover:text-white focus:ring-2 focus:ring-blue-500 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" href="#">
                      MEET THE TEAM
                  </div>
                  <a class="mont-mulish font-bold flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-500 hover:bg-secondary hover:text-white focus:ring-2 focus:ring-blue-500 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" href="#">
                    SOCIALS
                  </a>
                </div>
              </div>
      
              
            </div>
          </div>
        </nav>
      </header>
    
      








      <!-- Image overlap-->
      <div class="-z-40 inline-block absolute top-1/2 left-[15%] font-mulish text-primary -skew-x-12 backdrop-blur-md backdrop-brightness-35 pl-10">
        <h1 class="lg:text-7xl 2xl:text-9xl text-2xl">UST</h1>
        <h1 class="lg:text-6xl 2xl:text-8xl text-xl text-white float-left w-1/2">TOMMIE MOTORSPORTS</h1>
      <!-- --------- -->
      </div>


      
    
      <!-- white part of site - Overlaps image-->










      <div class="inline-block w-screen -z-30 md:mt-[120vh] mt-[105vh] bg-background shadow-[ 0_10px_10px_2px_#000000]">
        <div class="grid gap-x-2  grid-cols-1 grid-rows-1 md:grid-cols-3 content-center mt-24">
          <div class="stats opacity-0 content-center counting-container md:ml-4 md:border-r-2 border-t-2 border-t-primary md:border-t-0 md:border-r-primary md:border-l-2 md:border-l-primary border-b-2 border-b-primary md:border-b-0 ml-4 mr-4">
              <p class="text-center text-3xl mt-6">HOURS SPENT</p>
              <div class="text-center mt-6 text-6xl font-mulish mb-6" data-target="350" units="+" where="">0</div>
          </div>
          <div class="stats opacity-0 content-center counting-container md:border-r-2 md:border-r-primary md:border-l-2 md:border-l-primary border-b-2 border-b-primary md:border-b-0 ml-4 mr-4">
            <p class="text-center text-3xl mt-6">MEMBERS</p>
            <div class="text-center mt-6 text-6xl font-mulish mb-6" data-target="30" units="+" where="">0</div>
        </div>
        <div class="stats opacity-0 content-center counting-container md:mr-4 md:border-r-2 md:border-r-primary md:border-l-2 md:border-l-primary border-b-2 border-b-primary md:border-b-0 ml-4 mr-4">
          <p class="text-center text-3xl mt-6">CARS BUILT</p>
          <div class="text-center mt-6 text-6xl font-mulish mb-6" data-target="1">0</div>
      </div>

        </div>

        <div class="mt-[400vh]"><p>hi</p></div>
      </div>
     
    
    
    <script src="/index.45de9cac.js"></script>


    <script src="/index.b5b77446.js"></script>



      



    <script src="/index.77a22b4f.js"></script>
  </body>
</html>

<!-- -skew-x-12 m-8 p-6 backdrop-blur-xl backdrop-brightness-35 inline-block z-auto !-->